{
  "name": "bs-bud-sitebuild-test",
  "scripts": {
    "start": "grunt",
    "build": "grunt deploy"
  },
  "private": true,
  "version": "1.0.0",
  "description": "fazekasanita.hu",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "grunt": "^1.0.3",
    "grunt-combine-media-queries": "^1.0.20",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "halasz-laszlo",
  "license": "",
  "dependencies": {}
}
